import com.energizedwork.gradle.docker.task.CreateContainerTask
import com.energizedwork.gradle.docker.task.StopContainerTask

buildscript {
    dependencies {
        classpath rootProject
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'groovy'
apply plugin: 'gradle-docker'

docker {
    host {
        url = 'https://spinship:664'
        tls {
            keystore {
                password = 'password'
            }
            truststore {
                password = 'password'
            }
        }
    }

//    container {
//        testContainer {
//            runBefore = 'test'
//            image     = 'busybox:latest'
//            command   = ['/bin/sh']
//        }
//    }

}

task startNewContainer(type: CreateContainerTask) {
    command  = ['/bin/sh']
    hostname = 'docker-gradle-test-container'
    image    = 'busybox:latest'
}

task stopContainer(type: StopContainerTask) {

}